# Database Password: aBxq$nTm8MjVBRN (for reference only, not used in the extension)

PLASMO_PUBLIC_SUPABASE_URL="https://ypfdjnhabrrcbdbvkqae.supabase.co"
PLASMO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZmRqbmhhYnJyY2JkYnZrcWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDc3ODgsImV4cCI6MjA1MzIyMzc4OH0.S86y9zRNRzZYyrZWboRY7cuwZr57WYbuzblE7ewt21E"

# Development extension ID
CRX_ID="ppdcbihjhaeoklimdgmfdiifjhemlfpj"

# Production key (will be updated before publishing)
CRX_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwRKuFImyVbpp0dyEFQERFLjLZk+W/Lvo0oBq+dUbYRShycuDNFreDi28dP1I8KeAprw3cXb324wsr7YGInp0W5bN3ZUW7FNnFgHZR0sTLNzW5nHcDDiicIAf17k7JWc6487pNvrjf6PyoMMyKz/XVs9olPb8T/6uYJHNOPRShbBSDhn+s54cRNIPq5KDMEfUsHCrfpTC8km8nToRNUDUja2BBGutEt8lSSuQHPHm7vI3ZuCt6vKjMlI5sYfWSwNNtVlE85s2/G470EkM52awIYOsIwt22P2PU7fQ0Fs+rGJ8lIOcOtHJwe8neLS6MrA/tybCOJQqD5xWvX24VDZ9PQIDAQAB"